MOUSE::BUTTON2:THUDHEADING
MOUSE:CTRL:BUTTON2:THUDTARGET
MOUSE:CTRL:BUTTON1:THUDJUMPTO
MOUSE:SHIFT:BUTTON1:THUDJUMPDEATH
KEY:CTRL:VK_OPEN_BRACKET:THUDZOOMIN 5
KEY:CTRL:VK_CLOSE_BRACKET:THUDZOOMOUT 5
KEY:ALT:VK_Q:heading 300
KEY:ALT:VK_W:heading 0
KEY:ALT:VK_E:heading 60
KEY:ALT:VK_D:heading 90
KEY:ALT:VK_C:heading 120
KEY:ALT:VK_X:heading 180
KEY:ALT:VK_A:heading 270
KEY:ALT:VK_S:THUDCCON
KEY::VK_S:THUDCCON
KEY::VK_F1:kick
KEY::VK_F2:punch
KEY::VK_F3:firetic 0
KEY::VK_F4:firetic 1
KEY::VK_F5:firetic 2
KEY::VK_F6:firetic 3
KEY::VK_F7:speed stop
KEY::VK_F8:speed walk
KEY::VK_F9:speed run
KEY:ALT:VK_0:fire 0
KEY:ALT:VK_1:fire 1
KEY:ALT:VK_2:fire 2
KEY:ALT:VK_3:fire 3
KEY:ALT:VK_4:fire 4
KEY:ALT:VK_5:fire 5
KEY:ALT:VK_6:fire 6
KEY:ALT:VK_7:fire 7
KEY:ALT:VK_8:fire 8
KEY::VK_9:fire 9
KEY::VK_0:fire 0
KEY::VK_1:fire 1
KEY::VK_2:fire 2
KEY::VK_3:fire 3
KEY::VK_4:fire 4
KEY::VK_5:fire 5
KEY::VK_6:fire 6
KEY::VK_7:fire 7
KEY::VK_8:fire 8
KEY::VK_9:fire 9
KEY::VK_NUMPAD0:sight 0
KEY::VK_NUMPAD1:sight 1
KEY::VK_NUMPAD2:sight 2
KEY::VK_NUMPAD3:sight 3
KEY::VK_NUMPAD3:sight 4
KEY::VK_NUMPAD3:sight 5
KEY::VK_NUMPAD3:sight 6
KEY::VK_NUMPAD3:sight 7
KEY::VK_NUMPAD3:sight 8
KEY::VK_NUMPAD3:sight 9
